# 通用配置
[DEFAULT]
# 是否模拟交易
simulate = True

[MOOMOO]
# 交易账号
acc_id=1141747
# 交易密码
pwd_unlock = 123456
security_firm = FUTUSG
filter_trdmarket = US
;     'HK': TrdMarket.HK,      # 香港市场
;     'US': TrdMarket.US,      # 美国市场
;     'CN': TrdMarket.CN,      # 大陆市场
;     'HKCC': TrdMarket.HKCC,  # 香港A股通市场
;     'FUTURES': TrdMarket.FUTURES,  # 期货市场
;     'FUTURES_SIMULATE_HK': TrdMarket.FUTURES_SIMULATE_HK,
;     'FUTURES_SIMULATE_US': TrdMarket.FUTURES_SIMULATE_US,
;     'FUTURES_SIMULATE_SG': TrdMarket.FUTURES_SIMULATE_SG,
;     'FUTURES_SIMULATE_JP': TrdMarket.FUTURES_SIMULATE_JP
;     'FUTUSECURITIES': SecurityFirm.FUTUSECURITIES,
;     'FUTUINC': SecurityFirm.FUTUINC,
;     'FUTUSG': SecurityFirm.FUTUSG,
;     'FUTUAU': SecurityFirm.FUTUAU
